<?php

namespace AppBundle\Entity;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    // get all subcategory of a category, recive  parameter category name
    public function getSubcategories($name)
    {
        $query=$this->getEntityManager()
            ->createQuery(
                'SELECT * FROM AppBundle:Category c
                  where c.name= :name and c.parentCategory is not null'
            )->setParameter('name',$name);

        try{
            return $query->getSingleResult();
        }catch(\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    // all category
    public  function getCategories(){
        $query=$this->getEntityManager()
            ->createQuery(
                "SELECT c.name FROM  AppBundle:Category c
                 where c.parentCategory is NULL");

        try{
            return $query ;
        }catch(\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }
}